<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ronstruempf.ronstruempfcontacts.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:id="@+id/content_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_editor">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nameEdit"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/label1"
            android:layout_alignBaseline="@+id/label1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEdit"
            android:layout_alignLeft="@+id/nameEdit"
            android:layout_alignStart="@+id/nameEdit"
            android:layout_alignBaseline="@+id/label2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneEdit"
            android:layout_alignLeft="@+id/emailEdit"
            android:layout_alignStart="@+id/emailEdit"
            android:layout_marginTop="15dp"
            android:layout_alignBaseline="@+id/label3" />

        <RadioGroup
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:id="@+id/radioGroup"
            android:layout_alignEnd="@+id/phoneEdit"
            android:layout_toRightOf="@+id/phoneEdit"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_alignStart="@+id/phoneEdit">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell Phone"
                android:id="@+id/phoneIsCell"
                android:layout_marginLeft="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land Line"
                android:id="@+id/phoneIsLandLine"
                android:layout_marginLeft="20dp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/label1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minWidth="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/label2"
            android:layout_alignLeft="@+id/label1"
            android:layout_alignStart="@+id/label1"
            android:minWidth="100dp"
            android:layout_below="@+id/label1"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/label3"
            android:layout_alignLeft="@+id/label2"
            android:layout_alignStart="@+id/label2"
            android:layout_below="@+id/label2"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/label3"
            android:layout_alignLeft="@+id/label3"
            android:layout_marginLeft="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Contact"
            android:id="@+id/label0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact View"
            android:id="@+id/label4"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nameView"
            android:layout_below="@+id/label4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:minWidth="100dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/emailView"
            android:layout_marginTop="10dp"
            android:minWidth="100dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/nameView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/phoneView"
            android:layout_marginTop="10dp"
            android:minWidth="100dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/emailView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/phoneTypeView"
            android:minWidth="100dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/phoneView"
            android:layout_alignBaseline="@+id/phoneView" />

    </RelativeLayout>
</LinearLayout>